<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.alibaba.jvm.sandbox</groupId>
		<artifactId>sandbox-module-starter</artifactId>
		<version>1.0.14</version>
	</parent>
	<groupId>com.ping</groupId>
	<artifactId>jvmsandboxdemo</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<!-- 沙箱模块的API定义二方包 这个二方包可以被声明为provided -->
		<dependency>
			<groupId>com.alibaba.jvm.sandbox</groupId>
			<artifactId>sandbox-api</artifactId>
			<version>1.0.14</version>
			<scope>provided</scope>
		</dependency>

		<!-- javax.servlet的三方包 在沙箱模块中需要用到HttpServletReuqest和HttpServletResponse 
			整个沙箱模块被放置在Servlet容器中完成加载 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>